<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>CheckMe | About</title>
	<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
	<link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,300,600' rel='stylesheet' type='text/css'>
	<script src="https://www.gstatic.com/firebasejs/3.6.7/firebase.js"></script>
	<script src="https://cdn.firebase.com/libs/firebaseui/1.0.0/firebaseui.js"></script>
	<link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/1.0.0/firebaseui.css" />
	<link rel="stylesheet" href="css/login.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<script type="text/javascript" src="js/firebaseIntialize.js"></script>
	
</head>
<body>
	<div class="loggedIn" id="loggedInBar" style="display: none;">
		<div class="links-loggedIn">
			<a href="settings.html">Settings</a>
			<button id="logOut">Logout</button>
		</div>
	</div>
	<header class="login">
		<div class="logo-header" style="margin-top: 0%;">
		 	<button id="CheckMeLogo">
				<img src="images/logo.png" id="logo-login" alt="CheckMe Logo">
			</button>
		</div>
	</header>

	<div class="about-container" style="padding-bottom: 50px;">
		<div class="checkMe-information">
			<div class="aboutText">
			<h1 class="termsHeader">Story</h1>
				&emsp;&emsp;&emsp;CheckMe is a social network sensitivity and profanity checker. It is the CheckMe teams goal to make sure you never lose out on an important business oppertunity because of a comment or posts made years ago on your social media account. With more and more companies checking possible employees social media life, it is becoming increasingly important to go back and remove posts which may damage your image. You may have found the dream job, in the dream company, with the perfect location, and coworkers. It would be awful if your posts from 10 years back showed an inappropriate comment which was made in anger or desperation. Delete or edit that posts with CheckMe!
				<br/>
				<br/>
				<br/>
				&emsp;&emsp;&emsp;Simply create a free account and click the scan button on the homepage, when asked to authorize your social media for CheckMe to read your posts, simply click accept and then we will scrub through your history and show you the results using our sensitivty, profanity, racist, and sexist post checking algorithim.
				<br/>
				<br/>
				<br/>
			</div>
		</div>
		<h1 class="termsHeader">Creators</h1>
		<br/>
		<br/>
		<div class="person-container">
			<div class="avatar-container">
				<img src="images/jon.jpg" class="avatar" alt="Jonathan Keys">
				<h2>Jonathan Keys <a href="https://www.linkedin.com/in/jonathankeys11" ><img src="images/linkedinIcon.png" alt="Linkedin Link Image" style="margin-left: 10px;"></a></h2>
				<h4>KeysJ@Wit.edu</h4>
			</div>
			<div class="information-container">
				<h4>Software Developer &amp; Architect</h4>
				<h4>Senior, Wentworth Institute of Technlogy. 2017.</h4>	
				&emsp;&emsp;&emsp;Jon is a senior at Wentworth Institute of Technology majoring in Computer Science. Although he was born in Australia, Jon grew up in Norfolk Massachusetts, where he currently resides, commuting between school and his part-time job at Virgin Pulse. He has worked intermittently at Virgin Pulse during the past 2 years, completing 3 internships and continuing part-time during the school semesters. If Jon isn’t at school or work, you can easily find him in the gym, his 6’8” stature is hard to miss! Jon’s love for soccer has carried through to his interest in video games, with his first choice of game being FIFA, where he proudly represents his favorite team Chelsea each time he plays. 
			</div>
		</div>
		<div class="person-container">
			<div class="avatar-container">
				<img src="images/alex.jpg" class="avatar" alt="Alex Fallah">
				<h2>Alex Fallah <a href="https://www.linkedin.com/in/afallah/" ><img src="images/linkedinIcon.png" alt="Linkedin Link Image" style="margin-left: 10px;"></a></h2>
				<h4>FallahA@Wit.edu</h4>
			</div>
			<div class="information-container">
				<h4>Mobile Developer &amp; Architect</h4>
				<h4>Senior, Wentworth Institute of Technlogy. 2017.</h4>
				&emsp;&emsp;&emsp;Alex is a senior at Wentworth Institute of Technology majoring in Computer Science. The Westwood Massachusetts native currently resides in Boston, with his two cats Stella and Daisy. Alex’s three internships, at Education First, Analogic Corporation, and ISODevelopers, as well as an eight-week mobile development boot camp in San Francisco, has deepened his passion for mobile development, specifically iOS, which he wishes to pursue a career in upon graduation. 
			</div>
		</div>
		<div class="person-container">
			<div class="avatar-container">
				<img src="images/colby.png" class="avatar" alt="Colby Daly">
				<h2>Colby Daly <a href="https://www.linkedin.com/in/colby-daly-527555111/" ><img src="images/linkedinIcon.png" alt="Linkedin Link Image" style="margin-left: 10px;"></a></h2>
				<h4>DalyC2@Wit.edu</h4>
			</div>
			<div class="information-container">
				<h4>Software Developer &amp; Architect</h4>
				<h4>Senior, Wentworth Institute of Technlogy. 2017.</h4>
				&emsp;&emsp;&emsp;Colby is a senior at Wentworth Institute of Technology majoring in Computer Science. The Swanton Vermont native currently resides in Boston where he plans to stay upon graduation. His two internships, at Analog Devices and Game Show Network, have steered him in the direction of Software Engineering, which he plans to pursue a career in.  Colby is a die-hard Duke fan, growing up watching every basketball game with his dad, that is when he wasn’t on the court himself. 

			</div>
		</div>
		<div class="person-container">
			<div class="avatar-container">
				<img src="images/rachel.png" class="avatar" alt="Rachel Perras">
				<h2>Rachel Perras <a href="https://www.linkedin.com/in/rachel-perras-73542813a/" ><img src="images/linkedinIcon.png" alt="Linkedin Link Image" style="margin-left: 10px;"></a></h2>
				<h4>PerrasR@Wit.edu</h4>
			</div>
			<div class="information-container">
				<h4>Mobile Developer &amp; Architect</h4>
				<h4>Senior, Wentworth Institute of Technlogy. 2017.</h4>
				&emsp;&emsp;&emsp;Rachel is a senior at Wentworth Institute of Technology majoring in Computer Science. The Portsmouth Rhode Island native currently lives in Boston where she plans to stay upon graduation. Rachel has done four internships, two of which were for the Naval Undersea Warfare Center back in Rhode Island, while the other two were in Boston at MFS Investment Management and Plum Voice. Rachel has been a member of the Wentworth Women’s soccer team for all four years, and a captain for her final two seasons. In her senior year, the team won the conference championship for the first time in program history.
			</div>
		</div>
	</div>
	<footer class="login">
		<div class="links-footer">
			<button id="homeButton">Home</button>
			<a href="about.html">About</a>
			<a href="privacy.html">Privacy</a>
			<a href="terms.html">Terms</a>
		</div>
	</footer>
	<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
	<script src="js/login.js"></script>
</body>
</html>