<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>CheckMe | Home</title>
	<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
	<link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,300,600' rel='stylesheet' type='text/css'>
	<script src="https://www.gstatic.com/firebasejs/3.6.7/firebase.js"></script>
	<script src="https://cdn.firebase.com/libs/firebaseui/1.0.0/firebaseui.js"></script>
	<link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/1.0.0/firebaseui.css" />
	<link rel="stylesheet" href="css/login.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<script type="text/javascript" src="js/firebaseIntialize.js"></script>
	
</head>
<body>
	<div class="loggedIn" id="loggedInBar" style="display: none;">
		<div class="links-loggedIn">
			<a href="settings.html">Settings</a>
			<button id="logOut">Logout</button>
		</div>
	</div>
	<header class="login">
		<div class="logo-header" style="margin-top: 0%;">
		 	<button id="CheckMeLogo">
				<img src="images/logo.png" id="logo-login" alt="CheckMe Logo">
			</button>
		</div>
	</header>
	<div id="scanningDiv">
		<div id="scanButton">
			<div class="containerDivScan">
				<h1 id="scanningText"><span id="scanText">Scan</span><span id="elipses"></span></h1>
			</div>
		</div>
	</div>
	<div id="noSMPDiv" style="display: none;">
		<div id="NoSMP">
			<div class="ContainerNoSMP">
				<h1>Welcome to CheckMe!</h1>
				<p>It appears that you have not linked a Facebook or Twitter account, please go to the <a href="settings.html">settings</a> tab and link a social media paltform in the 'Authorization' tab.</p>
			</div>
		</div>
	</div>
	<div class="form" id="scanResults" style="display: none;">
		<ul class="tab-group">
			<li class="tab active" id="fb_tab">
				<a href="#signup">Facebook</a>
			</li>
			<li class="tab" id="tw_tab">
				<a href="#login">Twitter</a>
			</li>
		</ul>
		<div class="tab-content">
			<div id="signup">
				<h1>Facebook</h1>
				<div class="results" id="facebookResults">
				</div>
			</div>
			<div id="login">
				<h1>Twitter</h1>
				<div class="results" id="twitterResults">
				</div>
			</div>
		</div>
	</div>
	<footer class="login">
		<div class="links-footer">
			<button id="homeButton">Home</button>
			<a href="about.html">About</a>
			<a href="privacy.html">Privacy</a>
			<a href="terms.html">Terms</a>
		</div>
	</footer>
	<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
	<script src="js/login.js"></script>
	<script src="js/jquery-1.11.1.min.js"></script>
</body>
</html>