<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>CheckMe | Login</title>
	<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
	<link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,300,600' rel='stylesheet' type='text/css'>
	<script src="https://www.gstatic.com/firebasejs/3.6.7/firebase.js"></script>
	<script src="https://cdn.firebase.com/libs/firebaseui/1.0.0/firebaseui.js"></script>
	<link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/1.0.0/firebaseui.css" />
	<link rel="stylesheet" href="css/login.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<script type="text/javascript" src="js/firebaseIntialize.js"></script>
	
	<script type="text/javascript" src="js/firebaseUI.js"></script>
	<script type="text/javascript" src="js/homepage.js"></script>
</head>

<body id="loginBody">
	<div class="loggedIn" id="loggedInBar" style="display: none;">
		<div class="links-loggedIn">
			<a href="settings.html">Settings</a>
			<button id="logOut">Logout</button>
		</div>
	</div>
	<header class="login">
		<div class="logo-header">
			<button id="CheckMeLogo">
				<img src="images/logo.png" id="logo-login" alt="CheckMe Logo">
			</button>
		</div>
	</header>
	<div class="form">
		<ul class="tab-group">
			<li class="tab active">
				<a href="#login">Login</a>
			</li>
			<li class="tab">
				<a href="#signup">Sign Up</a>
			</li>
		</ul>
		<div class="tab-content">
			<div id="login">   
				<h1>Login</h1>
				<div>
					<div class="field-wrap">
						<input type="email" required autocomplete="off" id="email" placeholder="Email" />
					</div>
					<div class="field-wrap">
						<input type="password" required autocomplete="off" id="password" placeholder="Password" />
					</div>
					<p class="forgot">
						<button id="forgotPassword">Forget Password</button>
					</p>
					<button class="button button-block" id="signIn">Log In</button>
					<div id="loginMessage"></div>
					<div id="firebaseui-auth-container"></div>
				</div>
			</div>
			<div id="signup">   
				<h1>Sign Up</h1>
				<div>
					<div class="field-wrap">
						<input type="email" required autocomplete="off" id="registerEmail" placeholder="Email" />
					</div>
					<div class="field-wrap">
						<input type="password" required autocomplete="off" id="setPassword" placeholder="Password" />
					</div>
					<button class="button button-block" id="signUp">Sign Up</button>
					<div id="registerMessage"></div>
				</div>
			</div>
		</div>
	</div>
	<footer class="login">
		<div class="links-footer">
			<button id="homeButton">Home</button>
			<a href="about.html">About</a>
			<a href="privacy.html">Privacy</a>
			<a href="terms.html">Terms</a>
		</div>
	</footer>
	<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
	<script src="js/login.js"></script>
</body>
</html>