<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>CheckMe | Privacy</title>
	<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
	<link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,300,600' rel='stylesheet' type='text/css'>
	<script src="https://www.gstatic.com/firebasejs/3.6.7/firebase.js"></script>
	<script src="https://cdn.firebase.com/libs/firebaseui/1.0.0/firebaseui.js"></script>
	<link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/1.0.0/firebaseui.css" />
	<link rel="stylesheet" href="css/login.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<script type="text/javascript" src="js/firebaseIntialize.js"></script>
	
</head>
<body>
	<div class="loggedIn" id="loggedInBar" style="display: none;">
		<div class="links-loggedIn">
			<a href="settings.html">Settings</a>
			<button id="logOut">Logout</button>
		</div>
	</div>
	<header class="login">
		<div class="logo-header">
		  <button id="CheckMeLogo">
				<img src="images/logo.png" id="logo-login" alt="CheckMe Logo">
			</button>
		</div>
	</header>
	<div class="terms-container">
		<h1 id="CheckMePrivacyPolicy" class="termsHeader">CheckMe Privacy Policy</h1>
		<p>This privacy policy has been compiled to better serve those who are concerned with how their 'Personally Identifiable Information' (PII) is being used online. PII, as described in US privacy law and information security, is information that can be used on its own or with other information to identify, contact, or locate a single person, or to identify an individual in context. Please read our privacy policy carefully to get a clear understanding of how we collect, use, protect or otherwise handle your Personally Identifiable Information in accordance with our website.</p>
		<h2 id="Contents">Contents</h2>
      	<ol type="i">
			<li><a href="#PersonalInformation">What personal information do we collect from the people that visit our blog, website or app?</a></li>
			<li><a href="#CollectInformation">When do we collect information?</a></li>
			<li><a href="#UseInformation">How do we use your information?</a></li>
			<li><a href="#ProtectInformation">How do we protect your information?</a></li>
			<li><a href="#UseCookies">Do we use 'cookies'?</a></li>
			<li><a href="#ThirdPartyDisclosure">Third-party disclosure</a></li>
			<li><a href="#ThirdPartyLinks">Third-party links</a></li>
			<li><a href="#Google">Google</a></li>
			<li><a href="#Coopa">California Online Privacy Protection Act</a></li>
			<li><a href="#CoppaAgreement">According to CalOPPA, we agree to the following</a></li>
			<li><a href="#DoNotTrack">How does our site handle Do Not Track signals?</a></li>
			<li><a href="#ThirdPartyTracking">Does our site allow third-party behavioral tracking?</a></li>
			<li><a href="#CoopaKids">COPPA (Children Online Privacy Protection Act)</a></li>
			<li><a href="#Fip">Fair Information Practices</a></li>
			<li><a href="#FipAction">In order to be in line with Fair Information Practices we will take the following responsive action, should a data breach occur</a></li>
			<li><a href="#CanSpamAct">CAN SPAM Act</a></li>
			<li><a href="#EmailUsage">We collect your email address in order to</a></li>
			<li><a href="#CanSpamAgreement">To be in accordance with CANSPAM, we agree to the following</a></li>
			<li><a href="#Contact">Contacting Us</a></li>
		</ol>
		<h2 id="PersonalInformation">What personal information do we collect from the people that visit our blog, website or app?</h2>
		<p>When ordering or registering on our site, as appropriate, you may be asked to enter your name, email address or other details to help you with your experience.</p>
		<h2 id="CollectInformation">When do we collect information?</h2>
		<p>We collect information from you when you register on our site or enter information on our site.</p>
		<h2 id="UseInformation">How do we use your information?</h2>
		<p>We may use the information we collect from you when you register, make a purchase, sign up for our newsletter, respond to a survey or marketing communication, surf the website, or use certain other site features in the following ways:</p>
		<ul>
			<li>To personalize your experience and to allow us to deliver the type of content and product offerings in which you are most interested.</li>
			<li>To improve our website in order to better serve you.</li>
		</ul>
		<h2 id="ProtectInformation">How do we protect your information?</h2>
		<p>We do not use vulnerability scanning and/or scanning to PCI standards.</p>
		<p>We only provide articles and information. We never ask for credit card numbers. We do not use Malware Scanning.</p>
		<p>We do not use an SSL certificate</p>
		<ul>
			<li>We only provide articles and information. We never ask for personal or private information like names, email addresses, or credit card numbers. </li>
		</ul>
		<h2 id="UseCookies">Do we use 'cookies'?</h2>
		<p>We do not use cookies for tracking purposes</p>
		<p>You can choose to have your computer warn you each time a cookie is being sent, or you can choose to turn off all cookies. You do this through your browser settings. Since browser is a little different, look at your browser's Help Menu to learn the correct way to modify your cookies.</p>
		<p>If you turn cookies off, some features will be disabled. that make your site experience more efficient and may not function properly.</p>
		<p>However, you will still be able to place orders.</p>
		<h2 id="ThirdPartyDisclosure">Third-party disclosure</h2>
		<p>We do not sell, trade, or otherwise transfer to outside parties your Personally Identifiable Information.</p>
		<h2 id="ThirdPartyLinks">Third-party links</h2>
		<p>We do not include or offer third-party products or services on our website.</p>
		<h2 id="Google">Google</h2>
		<p>Google's advertising requirements can be summed up by Google's Advertising Principles. They are put in place to provide a positive experience for users. <a href="https://support.google.com/adwordspolicy/answer/1316548?hl=en">Link</a>.</p>
		<p>We have not enabled Google AdSense on our site but we may do so in the future.</p>
		<h2 id="Coopa">California Online Privacy Protection Act</h2>
		<p>CalOPPA is the first state law in the nation to require commercial websites and online services to post a privacy policy. The law's reach stretches well beyond California to require any person or company in the United States (and conceivably the world) that operates websites collecting Personally Identifiable Information from California consumers to post a conspicuous privacy policy on its website stating exactly the information being collected and those individuals or companies with whom it is being shared. - See more at: <a href="http://consumercal.org/california-online-privacy-protection-act-caloppa/#sthash.0FdRbT51.dpuf">Link</a>.</p>
		<h2 id="CoppaAgreement">According to CalOPPA, we agree to the following:</h2>
		<p>Users can visit our site anonymously.</p>
		<p>Once this privacy policy is created, we will add a link to it on our home page or as a minimum, on the first significant page after entering our website.</p>
		<p>Our Privacy Policy link includes the word 'Privacy' and can easily be found on the page specified above.</p>
		<p>You will be notified of any Privacy Policy changes:</p>
		<ul>
			<li>On our Privacy Policy Page</li>
		</ul>
		<p>Can change your personal information:</p>
		<ul>
			<li>By logging in to your account</li>
		</ul>
		<h2 id="DoNotTrack">How does our site handle Do Not Track signals?</h2>
		<p>We honor Do Not Track signals and Do Not Track, plant cookies, or use advertising when a Do Not Track (DNT) browser mechanism is in place.</p>
		<h2 id="ThirdPartyTracking">Does our site allow third-party behavioral tracking?</h2>
		<p>It's also important to note that we do not allow third-party behavioral tracking</p>
		<h2 id="CoopaKids">COPPA (Children Online Privacy Protection Act)</h2>
		<p>When it comes to the collection of personal information from children under the age of 13 years old, the Children's Online Privacy Protection Act (COPPA) puts parents in control. The Federal Trade Commission, United States' consumer protection agency, enforces the COPPA Rule, which spells out what operators of websites and online services must do to protect children's privacy and safety online.</p>
		<p>We do not specifically market to children under the age of 13 years old.</p>
		<h2 id="Fip">Fair Information Practices</h2>
		<p>The Fair Information Practices Principles form the backbone of privacy law in the United States and the concepts they include have played a significant role in the development of data protection laws around the globe. Understanding the Fair Information Practice Principles and how they should be implemented is critical to comply with the various privacy laws that protect personal information.</p>
		<h2 id="FipAction">In order to be in line with Fair Information Practices we will take the following responsive action, should a data breach occur:</h2>
		<p>We will notify you via email</p>
		<ul>
			<li>Within 1 business day</li>
		</ul>
		<p>We also agree to the Individual Redress Principle which requires that individuals have the right to legally pursue enforceable rights against data collectors and processors who fail to adhere to the law. This principle requires not only that individuals have enforceable rights against data users, but also that individuals have recourse to courts or government agencies to investigate and/or prosecute non-compliance by data processors.</p>
		<h2 id="CanSpamAct">CAN SPAM Act</h2>
		<p>The CAN-SPAM Act is a law that sets the rules for commercial email, establishes requirements for commercial messages, gives recipients the right to have emails stopped from being sent to them, and spells out tough penalties for violations.</p>
		<h2 id="EmailUsage">We collect your email address in order to:</h2>
		<h2 id="CanSpamAgreement">To be in accordance with CANSPAM, we agree to the following:</h2>
		<p><strong>If at any time you would like to unsubscribe from receiving future emails, you can email us at <a href="CheckMeSupport@gmail.com">CheckMeSupport@gmail.com</a></strong> and we will promptly remove you from <strong>ALL</strong> correspondence.</p>
		<h2 id="Contact">Contacting Us</h2>
		<p>If there are any questions regarding this privacy policy, you may contact us using the information below.</p>
		<p>CheckMe<br/>
			555 Huntington Ave Boston, MA 02115 United States<br/>
			Last Edited on 2017-02-07</p>
	</div>
	<footer class="login">
		<div class="links-footer">
			<button id="homeButton">Home</button>
			<a href="about.html">About</a>
			<a href="privacy.html">Privacy</a>
			<a href="terms.html">Terms</a>
		</div>
	</footer>
	<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
	<script src="js/login.js"></script>
</body>
</html>