<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>CheckMe | Settings</title>
	<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
	<link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,300,600' rel='stylesheet' type='text/css'>
	<script src="https://www.gstatic.com/firebasejs/3.6.7/firebase.js"></script>
	<script src="https://cdn.firebase.com/libs/firebaseui/1.0.0/firebaseui.js"></script>
	<link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/1.0.0/firebaseui.css" />
	<link rel="stylesheet" href="css/login.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<script type="text/javascript" src="js/firebaseIntialize.js"></script>
</head>
<body>
	<div class="loggedIn" id="loggedInBar" style="display: none;">
		<div class="links-loggedIn">
			<a href="settings.html">Settings</a>
			<button id="logOut">Logout</button>
		</div>
	</div>
	<header class="login">
		<div class="logo-header">
			<button id="CheckMeLogo">
				<img src="images/logo.png" id="logo-login" alt="CheckMe Logo">
			</button>
		</div>
	</header>
	<div class="form">
		<ul class="tab-group">
			<li class="tab active">
				<a href="#signup">Account</a>
			</li>
			<li class="tab">
				<a href="#login">Authorization</a>
			</li>
		</ul>
		<div class="tab-content">
			<div id="signup">
				<h1>Account</h1>
				<div class="field-wrap settingsPageLabel">
					<label>New Email Address</label>
					<input type="email" autocomplete="off" id="newEmail" class="settingsPageInput" />
				</div>
				<div class="field-wrap settingsPageLabel">
					<label>New Password</label>
					<input type="password" autocomplete="off" id="newPassword" class="settingsPageInput" />
				</div>
				<div class="field-wrap settingsPageLabel">
					<label>
					Current Password<span class="req">*</span>
					</label>
					<input type="password" autocomplete="off" id="currentPassword" class="settingsPageInput" />
				</div>
				<button class="button button-block settingsPageButton" id="updateEmail">Update Email</button>
				<div id="updateEmailMessage" class="settingsPageMessage"></div>
				<br/>
				<button class="button button-block settingsPageButton" id="updatePassword">Update Password</button>
				<div id="updatePasswordMessage" class="settingsPageMessage"></div>
				<br/><br/><br/><br/>
				<button class="button button-block settingsPageButton" id="deleteAccount">Delete Account</button>
				<div id="deleteAccountMessage" class="settingsPageMessage"></div>
			</div>
			<div id="login">
				<h1>Authorization</h1>
				<div class="thirdPartyLinkContainer">
					<div class="thirdParyContainer">
						<button style="width: 40%;" id="linkFacebook" class="firebaseui-idp-button mdl-button mdl-js-button mdl-button--raised firebaseui-idp-facebook firebaseui-id-idp-button "><img class="firebaseui-idp-icon" src="https://www.gstatic.com/firebasejs/ui/0.5.0/images/auth/facebook.svg" alt="FaceBook Icon"><span class="firebaseui-idp-text firebaseui-idp-text-long">Link to Facebook</span><span class="firebaseui-idp-text firebaseui-idp-text-short">Facebook</span></button>
						<button style="width: 40%;" id="unlinkFacebook" class="firebaseui-idp-button mdl-button mdl-js-button mdl-button--raised firebaseui-idp-facebook firebaseui-id-idp-button "><img class="firebaseui-idp-icon" src="https://www.gstatic.com/firebasejs/ui/0.5.0/images/auth/facebook.svg" alt="FaceBook Icon"><span class="firebaseui-idp-text firebaseui-idp-text-long">Unlink Facebook</span><span class="firebaseui-idp-text firebaseui-idp-text-short">Facebook</span></button>
						<button style="margin-left: 19%; width: 40%;" id="linkTwitter" class="firebaseui-idp-button mdl-button mdl-js-button mdl-button--raised firebaseui-idp-twitter firebaseui-id-idp-button secondLink"><img class="firebaseui-idp-icon" src="https://www.gstatic.com/firebasejs/ui/0.5.0/images/auth/twitter.svg" alt="Twitter Icon"><span class="firebaseui-idp-text firebaseui-idp-text-long">Link to Twitter</span><span class="firebaseui-idp-text firebaseui-idp-text-short">Twitter</span></button>
						<button style="margin-left: 19%; width: 40%;" id="unlinkTwitter" class="firebaseui-idp-button mdl-button mdl-js-button mdl-button--raised firebaseui-idp-twitter firebaseui-id-idp-button secondLink"><img class="firebaseui-idp-icon" src="https://www.gstatic.com/firebasejs/ui/0.5.0/images/auth/twitter.svg" alt="Twitter Icon"><span class="firebaseui-idp-text firebaseui-idp-text-long">Unlink Twitter</span><span class="firebaseui-idp-text firebaseui-idp-text-short">Twitter</span></button>
					</div>
				</div>
				<div id="linkAccountMessage" class="settingsPageMessage"></div>
			</div>
		</div>
	</div>
	<footer class="login">
		<div class="links-footer">
			<button id="homeButton">Home</button>
			<a href="about.html">About</a>
			<a href="privacy.html">Privacy</a>
			<a href="terms.html">Terms</a>
		</div>
	</footer>
	<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
	<script src="js/login.js"></script>
</body>
</html>
