<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>CheckMe | Terms of Service</title>
  <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,300,600' rel='stylesheet' type='text/css'>
  <script src="https://www.gstatic.com/firebasejs/3.6.7/firebase.js"></script>
  <script src="https://cdn.firebase.com/libs/firebaseui/1.0.0/firebaseui.js"></script>
  <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/1.0.0/firebaseui.css" />
  <link rel="stylesheet" href="css/login.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <script type="text/javascript" src="js/firebaseIntialize.js"></script>
  Í
</head>
<body>
  <div class="loggedIn" id="loggedInBar" style="display: none;">
    <div class="links-loggedIn">
      <a href="settings.html">Settings</a>
      <button id="logOut">Logout</button>
    </div>
  </div>
  <header class="login">
    <div class="logo-header">
      <button id="CheckMeLogo">
        <img src="images/logo.png" id="logo-login" alt="CheckMe Logo">
      </button>
    </div>
  </header>
  <div class="terms-container">
    <h1 class="termsHeader">CheckMe Terms of Service and Privacy Policy</h1>
    <h2 id="Contents">Contents</h2>
      <ol type="i">
        <li><a href="#TermsOfService">Terms Of Service</a></li>
        <ol>
          <li><a href="#Terms">Terms</a></li>
          <li><a href="#UseLicense">Use License</a></li>
          <li><a href="#Disclaimer">Disclaimer</a></li>
          <li><a href="#Limitations">Limitations</a></li>
          <li><a href="#AccuracyOfMaterials">Accuracy of materials</a></li>
          <li><a href="#Links">Links</a></li>
          <li><a href="#Modifications">Modifications</a></li>
          <li><a href="#GoverningLaw">Governing Law</a></li>
        </ol>
        <li><a href="#PrivacyPolicy">Privacy Policy</a></li>
      </ol>

    <h2 id="TermsOfService">Terms of Service</h2>
    <ol>
      <h3 id="Terms"><li>Terms</li></h3>
        <p>By accessing the website at&nbsp;<a href="http://checkyou.me">http://www.checkyou.me</a>, you are agreeing to be bound by these terms of service, all applicable laws and regulations, and agree that you are responsible for compliance with any applicable local laws. If you do not agree with any of these terms, you are prohibited from using or accessing this site. The materials contained in this website are protected by applicable copyright and trademark law.</p>
      <h3 id="UseLicense"><li>Use License</li></h3>
        <ol type="a">
          <li>
            Permission is granted to temporarily download one copy of the materials (information or software) on CheckMe's website for personal, non-commercial transitory viewing only. This is the grant of a license, not a transfer of title, and under this license you may not:
            <ol type="i">
              <li>modify or copy the materials;</li>
              <li>use the materials for any commercial purpose, or for any public display (commercial or non-commercial);</li>
              <li>attempt to decompile or reverse engineer any software contained on CheckMe's website;</li>
              <li>remove any copyright or other proprietary notations from the materials; or</li>
              <li>transfer the materials to another person or "mirror" the materials on any other server.</li>
            </ol>
          </li>
          <li>This license shall automatically terminate if you violate any of these restrictions and may be terminated by CheckMe at any time. Upon terminating your viewing of these materials or upon the termination of this license, you must destroy any downloaded materials in your possession whether in electronic or printed format.</li>
        </ol>
      <h3 id="Disclaimer"><li>Disclaimer</li></h3>
        <ol type="a">
          <li>The materials on CheckMe's website are provided on an 'as is' basis. CheckMe makes no warranties, expressed or implied, and hereby disclaims and negates all other warranties including, without limitation, implied warranties or conditions of merchantability, fitness for a particular purpose, or non-infringement of intellectual property or other violation of rights.</li>
          <li>Further, CheckMe does not warrant or make any representations concerning the accuracy, likely results, or reliability of the use of the materials on its website or otherwise relating to such materials or on any sites linked to this site.</li>
        </ol>
      <h3 id="Limitations"><li>Limitations</li></h3>
        <p>In no event shall CheckMe or its suppliers be liable for any damages (including, without limitation, damages for loss of data or profit, or due to business interruption) arising out of the use or inability to use the materials on CheckMe's website, even if CheckMe or a CheckMe authorized representative has been notified orally or in writing of the possibility of such damage. Because some jurisdictions do not allow limitations on implied warranties, or limitations of liability for consequential or incidental damages, these limitations may not apply to you.</p>
      <h3 id="AccuracyOfMaterials"><li>Accuracy of materials</li></h3>
        <p>The materials appearing on CheckMe's website could include technical, typographical, or photographic errors. CheckMe does not warrant that any of the materials on its website are accurate, complete or current. CheckMe may make changes to the materials contained on its website at any time without notice. However CheckMe does not make any commitment to update the materials.</p>
      <h3 id="Links"><li>Links</li></h3>
        <p>CheckMe has not reviewed all of the sites linked to its website and is not responsible for the contents of any such linked site. The inclusion of any link does not imply endorsement by CheckMe of the site. Use of any such linked website is at the user's own risk.</p>
      <h3 id="Modifications"><li>Modifications</li></h3>
        <p>CheckMe may revise these terms of service for its website at any time without notice. By using this website you are agreeing to be bound by the then current version of these terms of service.</p>
      <h3 id="GoverningLaw"><li>Governing Law</li></h3>
        <p>These terms and conditions are governed by and construed in accordance with the laws of MA and you irrevocably submit to the exclusive jurisdiction of the courts in that State or location.</p>
    </ol>
    <h2 id="PrivacyPolicy">Privacy Policy</h2>
      <p>Your privacy is important to us.</p>
      <p>It is CheckMe's policy to respect your privacy regarding any information we may collect while operating our website. Accordingly, we have developed this privacy policy in order for you to understand how we collect, use, communicate, disclose and otherwise make use of personal information. We have outlined our privacy policy below.</p>
      <ul>
        <li>We will collect personal information by lawful and fair means and, where appropriate, with the knowledge or consent of the individual concerned.</li>
        <li>Before or at the time of collecting personal information, we will identify the purposes for which information is being collected.</li>
        <li>We will collect and use personal information solely for fulfilling those purposes specified by us and for other ancillary purposes, unless we obtain the consent of the individual concerned or as required by law.</li>
        <li>Personal data should be relevant to the purposes for which it is to be used, and, to the extent necessary for those purposes, should be accurate, complete, and up-to-date.</li>
        <li>We will protect personal information by using reasonable security safeguards against loss or theft, as well as unauthorized access, disclosure, copying, use or modification.</li>
        <li>We will make readily available to customers information about our policies and practices relating to the management of personal information.</li>
        <li>We will only retain personal information for as long as necessary for the fulfilment of those purposes.</li>
      </ul>
      <p>We are committed to conducting our business in accordance with these principles in order to ensure that the confidentiality of personal information is protected and maintained. CheckMe may change this privacy policy from time to time at CheckMe's sole discretion.</p>
  </div>
  <footer class="login">
    <div class="links-footer">
      <button id="homeButton">Home</button>
      <a href="about.html">About</a>
      <a href="privacy.html">Privacy</a>
      <a href="terms.html">Terms</a>
    </div>
  </footer>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src="js/login.js"></script>
</body>
</html>